{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm --prefix server install",
  "buildCommand": "npm --prefix server run build && npm run build",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
